@ysjagan బిసి వర్గానికి చెందిన చేనేత కులాలలో అగ్ర కులం అయిన పద్మశాలి లు రాష్ట్రంలో అధిక శాతం ఉన్నారు... వారి లో చేనేత వ్రుత్తి చేస్తున్న వారితోపాటు... ఆ కులానికి చెందిన అందరికీ లబ్ది కలిగించే విషయం మరవకండి...పద్మశాలి లు సాక్షాత్తు ఆ వేంకటేశ్వరుని కి అత్తింటి వారు.
వర్ణాశ్రమ ధర్మం అంటే ఎంతో తెలియదు.. మనువాదం అంటే ఏంటో తెలియదు.. కానీ కలియుగంలో చెలామణి అవుతున్న అగ్ర కులాల వారసులుగా గొప్పలు పోతుంటారు.. వర్ణం లేదా కులం అన్నది పుట్టుకను బట్టి కాక ప్రవర్తనని బట్టి నిర్ణయించబడుతుంది అని ఎప్పటికీ తెలుసుకోలేరు..
మీ ఇంట్లోది ఉచితంగా ఇవ్వడం లేదండీ మరియూ కేవలం పేదోడికే అడిగారు తప్ప రిజర్వేషన్ అనేది వున్న వారికి అడగలేదు కదా మీలాంటి వాల్లు పేదవాడి పొట్టకొట్టడం ఏమైనా న్యాయమా 70 సంవత్సరాలు అగ్రకులం … https://www. instagram.com/p/Btt-6OeFKc-/ ?utm_source=ig_twitter_share&igshid=16difthpn63sg …
పేరుకేమో అగ్రకులం అటు సర్కారీ బడుల్లో చదువుకోవాలా ఇటు కులవృత్తి కోసం వైదిక పాఠశాలల్లో చదువుకోవాలా అనే మీమాంసతోటే ఎటూ కాకుండా పోయి చివరకు ఏంచేయాలో తెలియక చితికిపోయిన ఎందరో నిరుపేద బ్రాహ్మణులు! ఇలా 2014 వరకూ బాధపడ్డవాళ్ళే ఇపుడు చంద్రబాబు #మళ్ళీనువ్వేరావాలి అంటున్నారెందుకు? pic.twitter.com/KMS78AoseL
చెప్పడం మామూలే కానీ ఏ అగ్రకులం వాళ్ళు ఎంత కష్టపడి పండించారో అనేది కూడా గమనించాలి
"కులం .. కులం ..నువు ఎమ్ చేస్తావ్..?? -అని అడిగితే సంఘాలను ఏర్పాటు చేస్తాను పరువు హత్యలకు తావిస్తాను ప్రేమ, పెళ్లి వరకు వెళ్ళకుండా చూసుకుంటాను అధికారం అగ్ర వర్ణాల చెప్పు చేతల్లో ఉండేలా చూస్తాను ఊళ్ళను తగలబెడతాను అన్నది అట....!!! మన కులాలు,మనల్ని తొక్కి అంధకారం లో పడేస్తున్నాయ్"
"అగ్ర వర్ణాల లో కూడా పేద వారు ఉన్నారు, కాలే కడుపుతో బ్రతక లేక చావ లేక , మీరు అనుకుంటున్న గొప్ప కులం పేరు చెప్పు కొలేక బతుకు బండి లాగే వాళ్ళు ఉన్నారు, మీ స్నేహితుల్లో ఎవరు లేరా, వెతకండి దొరుకుతారు, సర్వే చేయండి"
"అగ్ర ‌కులాల్లో ఆర్థికంగా వెనుక‌బ‌డిన వారికి 10 శాతం రిజ‌ర్వేష‌న్ కల్పించడం బానే ఉంది .. కానీ "" అగ్ర కులం "" అన్నమాటే కొంచం ఎబ్బెట్టుగా ఉంది నేను పెద్ద కులం , నేను చిన్న కులం అనుకోవడం/అనడం రెండూ మానసిక వ్యాధులే."
"కులవ్యవస్థ మీద ఆధారపడి రాజకీయాలు బతికేయాలంటే అగ్ర కులాలు, నిమ్న కులాలు అని అంటూనే ఇలాంటివి చేయాలన్నమాట. అసలు పేదవాడికి పేదరికం ఉంటుంది కానీ కులం ఉంటుందా? https:// twitter.com/GVLNRAO/status /1082250741123698690 …"
"#పేరుకే_ అగ్రకులం తప్ప ఎన్నో ఏళ్లతరబడి నష్టపోయిన అన్ని కులాలకు అండగా నిలబడే #సాహసోపేత_నిర్ణయం తీసుకున్న, తీసుకోగల సత్తా,సామర్థ్యం ఉన్న ఒకే..ఒక్క పార్టీ.. #భారతీయ_జనతా_పార్టీ @BJP4Telangana @BJP4India @akulavijaya4bjp @mkr4bjp @YendalaLN @BJP4Kukatpally @Sagar4BJP @VishnuReddyBJP pic.twitter.com/E8b6U8Ciho"
"పేరుకే అగ్రకులం తప్ప ఎన్నో ఏళ్లతరబడి నష్టపోయిన అని కులాలకు అండగా నిలబడే సాహసోపేత నిర్ణయం తీసుకున్నది, తీసుకోగల సత్తా,సామర్థ్యం ఉన్న ఒకేఒక్క పార్టీ @BJP4India #ThankYouPMSir #BJPForBeterIndia #SaafNiyatSahiVikas #SabkaSathSabkaVikas"
"కాపుల గురించో ,నా గురించో మాట్లాడటం లేదు నేను సమాజంలో కుల మత భేదాలు చెరిపివేయడానికి ఉపయోగపడుతుంది అని అనుకుంటున్నా...అందుకే స్వాగతిస్తున్నా అగ్ర కులం , తక్కువ కులం అని కాకుండా డబ్బున్న వారు , లేని వారు అన్న విధంగా చీలిపోతుంది సమాజం....కుల వివక్ష కంటే ఇదే బెటర్"
"అగ్ర ‌కులాల్లో ఆర్థికంగా వెనుక‌బ‌డిన వారికి 10 శాతం రిజ‌ర్వేష‌న్ కల్పించడం బానే ఉంది .. కానీ "" అగ్ర కులం "" అన్నమాటే కొంచం ఎబ్బెట్టుగా ఉంది నేను పెద్ద కులం , నేను చిన్న కులం అనుకోవడం/అనడం రెండూ మానసిక వ్యాధులే. #ఇచ్చంత్రాలు"
నీరుకొండ -- 15 July 1987 లో ఎన్టీఆర్ అధికారాన్ని అడ్డు పెట్టుకుని ఒక అగ్రకులం దళితులను కిరాతకంగా ఊచకోత చేసిన ఊరు ... అటువంటి ప్రాంతంలో అదే ఎన్టీఆర్ విగ్రహం పెట్టడాన్ని ఈ రాష్ట్రంలో దళితులు బీసీలు ఎలా భావించాలి. pic.twitter.com/9zE0kqoKNy
@PawanKalyan కులం .. కులం ...నువు ఎమ్ చేస్తావ్ అని అడిగితే సంఘాలను ఏర్పాటు చేస్తాను పరువు హత్యలకు తావిస్తాను అధికారం అగ్ర వర్ణాల చెప్పు చేతల్లో ఉండేలా చూస్తాను ఊళ్ళను తగలబెడతాను అన్నది అంట. అటువంటి కులం గోడలను ఎలా కులగొట్టలో చెప్పే మంచి ప్రయత్నం చేశారు పుల్లారావు గారు.
"ప్రతి కులం కూడా ప్రత్యేక కార్పొరేషన్ అడుగుతున్నారు, అగ్రకులంలో వారు కూడా పేరుకే అగ్ర కులం కానీ ఆర్థికంగా చాలా ఇబ్బందులు పడుతున్నారు, అందుకే మీ కష్టాలను అర్థం చేసుకొని మీకు అండగా ఉండదుకు కృషి చేస్తాను - రాజోలు లో శ్రీ @PawanKalyan గారు. #JanaSenaPorataYatra"
కులం .. కులం ...నువు ఎమ్ చేస్తావ్ అని అడిగితే సంఘాలను ఏర్పాటు చేస్తాను పరువు హత్యలకు తావిస్తాను అధికారం అగ్ర వర్ణాల చెప్పు చేతల్లో ఉండేలా చూస్తాను ఊళ్ళను తగలబెడతాను అన్నది అంట. అటువంటి కులం గోడలను ఎలా కులగొట్టలో చెప్పే మంచి ప్రయత్నం చేశారు పుల్లారావు గారు.
"కుల పిచ్చి అగ్ర కులాలకే ఉందనుకుంటే పొరపాటే. ప్రతీ కులం వాడికి తన కంటే తక్కువ కులం వాడంటే లోకువ, ఎక్కువ కులం వాడంటే అసూయ. కుల వ్యవస్థ పోవాలంటే ముందు మారాల్సింది కింద కులాల వాళ్లు."
@IamJagguBhai నమస్కారం సార్ ##కమ్మ కార్పొరేషన్ గురించి మేము చేస్తున్న ప్రయత్నంలో భాగంగా మీ మద్దతు కొరకు వేడుకుంటున్నాము సార్! ##అగ్రకులం అని పేరు మోస్తున్న కమ్మ కులంలో కొందరు మాత్రమే ఉన్నత స్థాయిలో ఉన్నారు. #పేద కమ్మ కులస్తులు చాలామంది ప్రభుత్వం అవకాశాలు పొందలేకపొతున్నారు. tq sir
ఇమే పేరు కౌసల్య రెడ్డి పేరుకు అగ్రకులం కానీ చేసేది భిక్షాటన ఇద్దరు కొడుకులకు ఒక కొడుకు చనిపోయాడు... ఒంకో కొడుకు బట్టేబాజ్...పాపం మెడికల్ షాప్ లో మెడిసిన్ కోసం ఎవరు తిప్పిస్తారని ఎదురుచూస్తుంది ఆమె బాధని... https://www. facebook.com/nagesh.aadhri. 5/posts/2196698697273842 …
ఉచతంగా విద్యా వైద్యం వ్యవసాయ రుణం 200000 వరకు మాఫీ. అగ్రకులం లోని పేదలకు విద్యా వైద్యం 500000 వరకు ఉచితంగా ఇవ్వండి అగ్ర కులాల వ్యవసాయ దా రుడికి వడ్డీ లేని రుణం 300000 వరకు ఇవ్వండి .అగ్రకులాల పేద పిల్లలకు విదేశం లో చదువు కోవాలను కునే వారికి ఆర్థిక సాయం.
"అగ్రకులం కాదు ఇద్దరూ, ఇప్పుడు కుల సంఘాలు ఏమంటాయో https://www. thenewsminute.com/article/attack ed-father-marrying-dalit-man-madhavi-battles-life-hyd-hospital-88637 …"
"ఇద్దరు ఒక గుడికి వెళ్లారు ... ఒకడు అగ్రకులం కాబట్టి గుడిలోకి రావటానికి అనుమతించారు , ఒకడు దళితుడు కాబట్టి అనుమతించలేదు ఇకముందు అనుమతిస్తారో లేదో కూడా తెలీదు .... మరి ఆ దళితుడు ఎప్పుడు గుడికి వెళ్ళేది ??"
"ఏమిచ్చింది రా మనకు ఈ అగ్రకులం అనే ఒక మార్కు!!? మన ఈ అహంకారమే కులాల మధ్య గొడవలకు కారణం అవుతుంది. మనలో మార్పు రానంతవరకూ రిజర్వేషన్లు ఉంటాయ్. మనకేమైనా extra అవయవాలు ఉంటాయారా?? కొట్టుకోడానికి, తిట్టుకోడానికి, చెప్పుకోడానికి తప్ప దేనికి పనికొస్తుంది ఈ పేద్ద పేద్ద అగ్రకులం !!?"
"ఏమిచ్చింది రా మనకు ఈ అగ్రకులం అనే ఒక మార్కు!!? మన ఈ అహంకారమే కులాల మధ్య గొడవలకు కారణం అవుతుంది. మనలో మార్పు రానంతవరకూ రిజర్వేషన్లు ఉంటాయ్. మనకేమైనా extra అవయవాలు ఉంటాయారా?? కొట్టుకోడానికి, తిట్టుకోడానికి, చెప్పుకోడానికి తప్ప దేనికి పనికొస్తుంది ఈ పేద్ద పేద్ద అగ్రకులం !!?"
"కులం - నా అభిప్రాయం మనుష్యులను, మానవ సంబంధాలను నిట్టనిలువునా చీలుస్తున్న ఈ కులాల గురించి కులజాడ్యం గురించి ఎలా మొదలుపెట్టాలి ? ఎక్కడనుంచి మొదలుపెట్టాలి? మన భారతీయుల నరనరాల్లో జీర్ణించుకుపోయింది కులం మన జీవనవిధానమైపోయింది కులం అగ్ర కులం తక్కువ కులం మేమే గొప్ప మాదే గొప్ప"
"అగ్రకులం అమ్మాయి, పెళ్లి చేసుకోవాలి... http:// youtu.be/qEeze9SXXwE?a"
"I added a video to a @YouTube playlist http:// youtu.be/qEeze9SXXwE?a అగ్రకులం అమ్మాయి, పెళ్లి"
"I liked a @YouTube video http:// youtu.be/mfLr_WXvj6Y?a దళితుడు , అగ్రకులం అమ్మాయి,"
"నిండు ప్రాణం కంటె గొప్పదా రా ని కులం ...??? మనిషి వ్యక్తిత్వాన్ని ప్రేమించు,కులాలను కాదు. ని విజయాన్ని చూసి గర్వపడు,నువు పుట్టిన అగ్ర కులం చూసి కాదు. మన పూర్వికులు చేసిన వృత్తుల్ని బట్టి కులాలు ఏర్పడ్డాయి తప్ప,నువు ఏదో ఘనకార్యం చేసేసావ్ అని కాదు. #Fuck_Caste_System"
"నిండు ప్రాణం కంటె గొప్పదా రా ని కులం ...??? మనిషి వ్యక్తిత్వాన్ని ప్రేమించు,కులాలను కాదు. ని విజయాన్ని చూసి గర్వపడు,నువు పుట్టిన అగ్ర కులం చూసి కాదు. మన పూర్వికులు చేసిన వృత్తుల్ని బట్టి కులాలు ఏర్పడ్డాయి తప్ప,నువు ఏదో ఘనకార్యం చేసేసావ్ అని కాదు. #RIPpranay #DalithArmy pic.twitter.com/BuksWTtXmi – bei Bhel Township"
అనే ధీమాగా వుంటాడు.ఒక సారి ఆలోచిస్తే ఈ రిజర్వేషన్లు వుండటం వలన కూడా మనషి మనషి మద్య కుల విభేదాలు చాటుతోంది. రాబోయే రోజుల్లో అగ్ర కులం రిజర్వేషన్లు జాబితాలోకి రావచ్చు.
"ప్రేమకు కులం అడ్డుగాదు మరి ఉద్యోగాలకి దేనికిరా , కుల రిజర్వేషన్లు అంటూ అగ్రకులం వారిని పక్కనపెడితే కులాలు పోతున్నాయా , కులాలు కోరుకునేది వాటిద్వారా ప్రభుత్వంనుండి లబ్దిపొందటానికే , మిగతా వాళ్ళు... https://www. facebook.com/story.php?stor y_fbid=10213741113014551&id=1007634290 …"
"నిండు ప్రాణం కంటె గొప్పదా రా ని కులం ...??? మనిషి వ్యక్తిత్వాన్ని ప్రేమించు,కులాలను కాదు. ని విజయాన్ని చూసి గర్వపడు,నువు పుట్టిన అగ్ర కులం చూసి కాదు. మన పూర్వికులు చేసిన వృత్తుల్ని బట్టి కులాలు ఏర్పడ్డాయి తప్ప,నువు ఏదో ఘనకార్యం చేసేసావ్ అని కాదు. #Fuck_Caste_System"
"దళితుడు అనే పదంతో పాటు, వేరే కులం వాడు అనొచ్చు కానీ, అగ్రకులం అంటేనే ఆ దౌర్భాగ్యపు వ్యవస్థను మనం అంగీకరించినట్టవుతుంది. క్రమంగా కులవ్యవస్థే పోవాలి, కుల రిజర్వేషన్లూ పోవాలి."
"దళితుడు, అగ్రకులం వాడు - ఇటువంటి పదాలు అంతరాలు అలాగే ఉండేలా దోహదం చేస్తాయి. ముందు భాష మారాలి."
"నమస్తే సార్..మాది ఖమ్మం జిల్లా ,పాలేరు నయెాజకవర్గం..కూసుమంచిమండలం, దేవుని తండ గిరిజనులము. ఇక్కడ అగ్రకులం గల ఒక అతను గిరిజనుల ఎసైన్ మెంటు భూమిని అక్రమించుకోని,గిరిజనులపై దాడీ చేసి, దానికి తోడు అధికారులు అయిన MRO,VRO ఎకరానికి 45000లంచం తీసుకోని అతని పేరు మీద పట్టాపుస్తకము ఇచ్చారు."
"నమస్తే సార్..మాది ఖమ్మం జిల్లా ,పాలేరు నయెాజకవర్గం..కూసుమంచిమండలం, దేవుని తండ గిరిజనులము. ఇక్కడ అగ్రకులం గల ఒక అతను గిరిజనుల ఎసైన్ మెంటు భూమిని అక్రమించుకోని,గిరిజనులపై దాడీ చేసి, దానికి తోడు అధికారులు అయిన MRO,VRO ఎకరానికి 45000లంచం తీసుకోని అతని పేరు మీద పట్టాపుస్తకము ఇచ్చారు."
"అబ్బా!!! అసలు ఈ కుల పిచ్చి ఏంటో , అలా చెప్పు కుంటూ పొతే , రిజర్వువేశాను అనేది , అగ్రకులం వాళ్ల కి కాదు ,"
అన్ని మతాల దేవుళ్ళ గురించి నోటీకి ఏమొస్తే అది మాట్లాడటం..ఈ మధ్య బాగా ఎక్కువైంది. ఎవరి నమ్మకాలు వాళ్ళవి..ఇక అగ్ర కుల అహంకారానికి మతం రంగు పూయకూడదు..ఎందుకంటే డబ్బు ఏ కులం వాడినైనా పశువులా మారుస్తుంది
అహంకారం డబ్బుతో వస్తది.. అగ్రకులం అనే భావనతో వస్తది.. అధికారంతో వస్తది... విజయంతో కూడ వస్తది. ఐతే .. అహంకారం అంటేనే డేంజర్ పై వాటిలో పెద్ద డేంజర్ ఏదీ ?? ఎందుకు ??
"అగ్రకులం , నిమ్నకులం అనేవి లోకంలో ఉన్నాయి... ఇప్పుడు క్రైస్తవ్యంలోనికి, సంఘంలోనికి రావడం చాలా ప్రమాదకరం..."
"ఆయన మనం రోజూ మాట్లాడుకునే అగ్రకులం చెందిన వారు అయితే కాదు... ఆయన మాట తీరు వల్ల కూడా ఆయన కులం అర్థం అవుతుంది. జ్ఞానంలో ఉచ్ఛస్థితి వారిది. అయితే ఆయన,నేను ఇద్దరం పాలితులం,బాధితులం రెండూ కాదు.కానీ వేరు వేరు మతాల వాళ్ళం... ఇది ఎప్పటికీ మారుతుందో...ఎప్పటికి మనిషిని మనిషిలా చూస్తారో..."
అన్న గారు నేను చాలా గరీబ్.కానీ నేను అగ్రకులం లో పుట్టిన కాబట్టి మన ప్రభుత్వం అమలు చేస్తున్న సంక్షేమ కార్యక్రమాలు అందడం లేదు. నాకు ఇళ్ళు లేదు.ఉపాధి కోసం ఏమైనా సహాయం చేయగలరు. మీ అభిమాని @KTRTRS
"దళితుడు అంటే ఆస్తులులేనివారా విద్య లేనివారా, అగ్రకులం అనకండి ధనమాదంధులు అనండిదళితులూ లేదా మైనారిటీలు అనిపిలబడే... https:// fb.me/4jecPPUME"
"దళిత అయినా అగ్రకులం అయినా...ముందు తను ఒక మనిషి...! ముందు తనని ఒక మనిషిగా...ఒక స్త్రీ గా చూడండి! అన్యాయం ఎవరికైనా ఒక్కటే... అవమానం , అన్యాయం దళితులకు ఒకలా అగ్ర కులాలకి ఒకలా ఉండదు!ప్రభుత్వం తక్షణమే నేరస్తులను అరెస్ట్ చేసి చర్య తీసుకోవాలి.... @ncbn @AndhraPradeshCM @TV9Rajinikanth https:// twitter.com/janasenamahila /status/943493307945979904 …"
"ఏవరు నిమ్నకులం అగ్రకులం కాదు, కేవలం దోచుకునే కులాలు, ధగా పడ్డ కులాలుగా చూస్తే అన్ని అర్ధమైనట్టే."
నీ కులం మనిషి కులం నీ మతం మనిషి మతం నీ జాతి మనిషి జాతి కానీ హోదలకు పోతే కులం అగ్రకులం మతం అగ్రమతం జాతి అగ్రజాతి ఎక్కడుందిరా ఐయ్యా సమానత్వం..
@vizagobelix అగ్రకులం .. నిమ్నకులం పెరసెప్షన్లు కావు కులాల ఆధారంగా జరిగిన తరాల దోపిడికి దోహదపడిన అంతరాలు
*హిందీ వింటే ఇబ్బందా ? అరవం అరిస్తే అందంగా లేదా ? మలయాళం మాట్లాడితే మధురంగా లేదా ? కన్నడం కూస్తే కమ్మగా లేదా ? తెలుగు పలికితే తేనెలా లేదా ? ఇంగ్లీషేమన్నా ఎంగిలి భాషా ? కొంచెమనుట ఏల ? కించపరచ నేల ? దేని సొగసు దానికే సొంతమగును కదా ! * ఓం ఐం హ్రీం శ్రీం మహా సరస్వత్యై నమః* pic.twitter.com/dKZtswxxmS
"ఓహో అరవమా,,, ఏమో మేము అరవం"
"తెలుగు హిందీ, ఇంగ్లిష్‌, అరవం , మలయాళం ఈ మధ్య కన్నడ కూడా వినిపిస్తోంది. ఎరుకల, బంజారా, కొండ భాషల వాళ్ళూ ఉన్నారు అక్కడక్కడా."
"డౌటేలేదు.. అరవం వాళ్ళు ఇంకా మాస్ .అభిమానిస్తే గుడి కడతారు..ఏమన్న తేడా వస్తే అక్కడే గుడ్డలూడదీసి కొడతారు.మన జన సన్నాసుల మాదిరిలాగా ఓపిక సహనం.గుడ్డిగా ఉండరు. వాళ్ళ సంస్కృతి కి ఏమాత్రం ఆటంకం వస్తుంది అనితెలిసిన మరుక్షణమే రజనీకాంతే కాదు, ఆడి తలలో జేజమ్మ దిగినా సహించరు.ఇరగదీసేస్తారు."
"మాష్టారూ, నాగమణి నాటుక్కు పోయచ్చా. వండి ఎన్జీవోడి స్వింగ్ లో పోవుదు. ( అరవం )"
"ఎవడో డబ్బింగ్ సినిమా lip sync బాలేదు అని చెప్తున్నాడు రేయ్ అరవం లో ఆడితే చాలులే రా ఆడికి, ఇక్కడ ఆడకపోయినా ఘంటా ఫరక్ నహీ పడ్తా!"
ఆ అరవం వాడు ఎవడో పుసుక్కున నిజం సెప్పేసాడు ఏంటి మన బాబు గురించి.
తెలుగు వాళ్ళతో తెలుగు లో మాట్లాడకుండ ఇంగ్లీష్ లో ఏడవటం ఏంట్రా ? పక్కన అరవం వాడిని చూసి అయినా మారండి కొంచం. #తెలుగు
"మాట్లాడటం - హిందీ, సంస్కృతం, కన్నడ, కొద్దిపాటి అరవం , మలయాళం రాయడం, చదవడం - తమిళ లిపి, మలయాళ లిపి, కన్నడ లిపి, దేవనాగర లిపి, ఉర్దూ లిపి, కొద్దిపాటి ఒడియా లిపి, కాశ్మీర లిపి."
ఇది అరవం + హిందీ లా ఉందే
#నానోలు# 2493 తూతుకుడి (pear city) ముత్యాలు రగడ రాళ్ళు 2494 అరవం ఆర్ద్రత శాంతి హింస 2495 పోలీసు రక్షణ పోరాటాలు బలిపీఠాలు 2496 కార్యాలయం అలసత్వం కార్ఖానా అజాగర్త 2497 పార్టీ పాలన నాయకత్వం అస్తవ్యస్తం 2498 తామ్రము తాపము... https://www. facebook.com/swathi5685/pos ts/2004464219585263 …
తెలుగు సరిగా రాని అరవం అతను మాట్లాడే తెలుగు చాలా ఫన్నీ గా ఉంటది..
"తమిళం ను తెలుగులో "" అరవం "" అన్నారు ఇంగ్లీష్ ను ""ఆంగ్లం"" అన్నారు మరి తెలుగును ఇంగ్లీష్ లో ఏమంటారు!? ,తమిళంలో ఏమంటారు!?"
"అరవం తలభారం, మనకెందుకు బోరని, తెలుగింట అభయం అడిగాడేమో, అబ్బయ్యా."
"ఇక్కడ చాలా తప్పులు ఉన్నాయి 1. అజిత్ పుట్టినరోజు అని విడదీసి రాయాలి. 2. 26 రోజులో కాదు, 26 రోజుల్లో 3. దళపతిని తలపతి చేసినట్టే, దళను తల చేశి తెలుగుని అరవం చేసేసారు (తమిళ్ లో ద, ధ లు ఉండవు) #తలఅజిత్పుట్టినరోజు26రోజులో"
""" అరవం ‌ వంట"" పట్టేసింది! ఆ సాంబారూ, వెత్తకొళంబు, మోర్కొళంబు, వడుమాంగా, తక్కాళిసాదం...."
అయినా నీకు చాలా అరవం వంటపట్టేసింది అరుణ్ణూ...ప్చ్..
"అరవం లో ""కృతిక"" కాస్తా ""కిరుతిగ"" అయిపోయింది."
చీప్ వీడియో. అరవం సినిమా లో కామెడీ లా ఉంది.
అందుకే అరవం అని రాసుకుంటున్నా
"వాళ్ల 'తెలుగు'లో సగం అరవం కలిసి ఉంటుంది, తెలుగు మాట్లాడితే తెలుగునాడు వారు నవ్వుతారని తెలుగు మాట్లాడడం మానేశారు."
పొద్దున్నే డల్ గా ఉన్నా .. అరవం వాళ్లకు ఫుల్ కామెడీ
"""పాళీలో తెలుగు పదాలు"" చీమకుర్తి శేషగిరిరావు గారు రచించిన చిన్న పుస్తకం. అరవం కన్నా తెలుగే ప్రాచీనమనే నిజాన్ని తేటతెల్లం చేస్తుంది."
"మంచి మంచి సినిమా పేర్లు అన్ని, అరవం నుండి తెలుగులోకి వచ్చిన సినిమాలకే ఉంటాయి."
"తెలుగింటి మామడికాయ పప్పు కన్న అరవం సాంబారు అంటే ఎక్కువ ఇష్టం అనుకోకు.పక్కరాష్టమైన,ఈ రాష్టృాలైన, చిరంజీవి మెయిన్ టార్గెట్. Humiliation .."
"ఇది చూస్తే ఒక బాపు గారి జోకు గుర్తుకొస్తోంది. ఒకడు - మేము ఇంట్లో అరవం మాట్లాడుకొంటాం రెండోవాడు - మేము కూడా అంతే ఇంట్లో అరవం , మాట్లాడు కొంటాం"
"25 ట్విట్లు ఒక రోజులో !! ఏదో అరవం వాడి దగ్గర అరువు తెచ్చుకుని నిజాయతి కనపడుతుంది తప్పితే , Pawanlo వున్న నిజాయతి కనిపించటలే మిత్రమా !! https:// twitter.com/RGVzoomin/stat us/824302490497728512 …"
"25 ట్విట్లు ఒక రోజులో !! ఏదో అరవం వాడి దగ్గర అరువు తెచ్చుకుని నిజాయతి కనపడుతుంది తప్పితే , నీలో వున్న నిజాయతి కనిపించటలే మిత్రమా !! https:// twitter.com/PawanKalyan/st atus/823929912704847872 …"
"25 ట్విట్లు ఒక రోజులో !! ఏదో అరవం వాడి దగ్గర అరువు తెచ్చుకుని నిజాయతి కనపడుతుంది తప్పితే, నీలో వున్న నిజాయతి కనిపించటలే మిత్రమా"
"25 ట్విట్లు ఒక రోజులో !! ఏదో అరవం వాడి దగ్గర అరువు తెచ్చుకుని నిజాయతి కనపడుతుంది తప్పితే , నీలో వున్న నిజాయతి కనిపించటలే మిత్రమా !!"
"@ivak99 ఆడ మలయాళం, ఈడ అరవం కాదండి బాబూ, ఇంకేడ నించో పట్టుకొచ్చి కొస్నిస్తున్నారు :( @S_Sivakumar @Chandu1302"
"Kranti Dev Mitra అరవం వాడు ప్రాచీన భాషా హోదా దక్కించుకున్నాడని మనమూ అరిచాం, మాకూ ఆ హోదా ఇవ్వమని గగ్గోలు... http:// fb.me/1DM4QyALA"
మలయాళ పోడు బెంగాలీ అమ్మయిని పెళ్లి చేసుకుంటే పుట్టే తెలుగు అమ్మాయి అరవం మాట్లాడినట్టు ఫేసు నువ్వును! #దేశభాషలందుతెలుగులెస్స #జంధ్యాల
మలయాళ పోడు బెంగాలీ అమ్మయిని పెళ్లి చేసుకుంటే పుట్టే తెలుగు అమ్మాయి అరవం మాట్లాడినట్టు ఫేసు నువ్వును! #దేశభాషలందుతెలుగులెస్స #జంధ్యాల
మలయాళ పోడు బెంగాలీ అమ్మయిని పెళ్లి చేసుకుంటే పుట్టే తెలుగు అమ్మాయి అరవం మాట్లాడినట్టు ఫేసు నువ్వును! #దేశభాషలందుతెలుగులెస్స #జంధ్యాల
"Haha "" @V6_Suresh : వీళ్లేంటి..? ‘ అరవం ’ అని ఎక్కువగా అరుస్తారు..!! ;-) #Pooja "";;@V6_Suresh;#Pooja;""524856685446168576"
"సరస్వతీ పుత్ర శ్రీ మాన్ పుట్టపర్తి నారాయణాచార్యులు సంస్కృతాంధ్రములతో పాటు, ప్రాకృతభాషలు కన్నడం, అరవం , మళయాళం,... http:// fb.me/6nPBgDtUf"
My answer to Why is Tamil called as Aravam ( అరవం ) in Telugu? http:// qr.ae/hgX4t
My answer to Why is Tamil called as Aravam ( అరవం ) in Telugu? http:// qr.ae/hwzoP
"Girl or boy... evarikaina respect ivvali.. please don’t use girl card immediately when you are offended... Also your choice of words in your tweets...depict women as weak and men powerful... for example.. ఆడంగి రాజకీయాలు , చేతులకి గాజులు , మొలతాడు కట్టిన మొగాడు .. Plz rethink"
డేటా ని దొంగలించటమే న రిటర్న్ గిఫ్ట్ అంటే.. ఇది ఎక్కడ ఆడంగి పని వయ్యా #tgstealsdata
"ఓ భారతీయుడా జాగ్రత్త!!! రామ్ మందిర్, ఆడంగి ఏడ్పులు, నాకు ప్రాణ హానివుంది, పాకిస్థాన్ తో యుద్ధం ఈ వ్యూహాలన్ని బెడిసికొట్టాయి... ఇప్పుడు మిగిలివుండేది ఒకేఒక్క వ్యూహం.. హిందు, ముస్లిం అంటూ మత వైషమ్యాలు రెచ్చగొట్టి 2002లో (గుజరాత్) లాగా మత కలహాలు సృష్టించి గద్దెనెక్కలి అని నీచమైన pic.twitter.com/WCKuguRuCZ"
నాగబాబు గాడి కూతురు పెళ్లికి ముందే తొందరపడేలా ఉంది.... జబర్దస్త్ నాగబాబు కాదండోయ్ మా ఊరోడు ... ఆయన ఎవరో కూడా నాకు తెలియదు. @IAmVarunTej @ActorNagaBabu
మాకు ఈగో ఎక్కువరోయ్... ఎవడు పడితే వాడు చెప్పింది నమ్మం మేము... మా #ఊరోడు చెప్తే తప్ప... ప్రజాకూటమి - 65 #bejawadaMass #Lagadapati
మనల్ని తెలుగు తమ్ముళ్లు అనుకొని కితకితలు పెట్టె ప్రయత్నం సేసాడు @SouthSanghi 100 సీట్లు అంటావా..మా డివిజన్ ల నిజామాబాద్ నుండి ఒచ్చిన పిల్ల పూతరేకు పిత్రే గాళ్ళు ఓటుకు 1800 ఇచ్చి..ఇవి సేతులు కావు కాళ్ళు అని పిసికేసి పోయిండ్రు మిగితా డివిజన్లలో ఏ ఊరోడు పంచిండొ నాక్ తెల్వద్
I added a video to a @YouTube playlist http:// youtu.be/hPFSWLwCRXQ?a Urodu Cinema Theeste #25// ఊరోడు సినిమా
"మా ఊరోడు ... ఆ జగన్ గడిలాగా, కీప్ లు బంగ్లాలు లేవు నాకు."
I liked a @YouTube video http:// youtu.be/hPFSWLwCRXQ?a Urodu Cinema Theeste #25// ఊరోడు సినిమా తీస్తే //
"హైదరాబాదు లో మా ఊరోడు లేకపోతే, మరో బొల్లు, బొల్లుతాం."
"దూకుడు హిట్ కొట్టినప్పుడు వైట్ల శ్రీనివాసరావు గారు అంటూ ఫ్లెక్సీ లు పెట్టి ,సన్మానాలు చేసి మరీ own చేసుకున్నారు సొంత ఊళ్ళో,2,3,4,5 flops పడగానే ప్రక్కన పెట్టేసారు..సక్సెస్ వస్తేనే మా ఊరోడు అయినా మా చుట్టమైనా.. Commercial Sentiments.. https:// twitter.com/oneindiatelugu /status/994111852656431104 …"
"చంద్రబాబు, జగన్, మోదీ, పవన్, వీర్రాజులకంటే వేయి తరాల ముందు ప్రభవించినది ఈ అమరావతి. నీ చెంబు నీళ్ళు, కుండ మట్టి కంటే వేళ ఏళ్ళ ముందు బుద్ధుడు నడిచిన నేల ఇది. ఇది నాది. ఇది నీది. ఇది నా ఒక్కడిదే అని నా తమ్ముడు, నా కులపోడు, నా మతపోడు, నా ఊరోడు అన్నా సహించి ఊరుకునేది కాదు. ఇది మనది."
"పెసరట్టు , ఇడ్లీ , ఆడు మా ఊరోడు భలే ఏస్తాడు హైపర్ ఆది మార్క్ pic.twitter.com/GK3a0ml4gl"
కాలమే అన్నిటికీ సమాధానం చెప్తుంది సోదరా. ఒకడు వచ్చి నిస్స్వార్థంగా మంచి చేస్తా అంటే వద్దు రా భాయ్ మా ఊరోడు వచ్చి మమ్మల్ని నేల నాకించేసినా పర్లేదు కానీ పక్కూరోడు వచ్చి మాత్రం మంచి చేస్తే ఒప్పుకోము అనుకునే మూర్ఖత్వం అది. అర్థం చేసుకుంటారు నెమ్మదిగా https:// twitter.com/AmbivertSoul/s tatus/929638787021279232 …
"ఆ మెకానిక్ గాడు కాదు, ఆ ఊరోడు కాదు, ఆ తాగుబోతు సచ్చినోడు అంతకన్నా కాదు.. అసలు ఆట ఆడుకుంటున్నది #Shamantakamani చూడండి ఈరోజు at 6.30 PM మీ @GeminiTV లో https:// goo.gl/cVuDnZ pic.twitter.com/aX4oSVcxvg"
"ఆ మెకానిక్ గాడు కాదు, ఆ ఊరోడు కాదు, ఆ తాగుబోతు సచ్చినోడు అంతకన్నా కాదు.. అసలు ఆట ఆడుకుంటున్నది #Shamantakamani చూడండి ఈరోజు @6.30 PM మీ #GeminiTV లో pic.twitter.com/27PxLZRVgh"
"ఆ మెకానిక్ గాడు కాదు, ఆ ఊరోడు కాదు, ఆ తాగుబోతు సచ్చినోడు అంతకన్నా కాదు.. అసలు ఆట ఆడుకుంటున్నది #Shamanthakamani . చూడండి ఈ శనివారం @6.30 PM మీ #GeminiTV లో pic.twitter.com/7Q6Fqztxgo"
"మొదటి వ్యక్తి : వాడెవడయ్య, మీ ఊరోడు , రాజమండ్రి నుండి చిన్న కేసు కోసం సత్తెనపల్లి, నరసారావుపేట, గుంటూరు వాయిదా... http:// fb.me/2h13TTCSD"
"Am I trying to be look like a Patnapodu (పట్నపోడు), May be but I'm always proud to be a Oorodu ( ఊరోడు ) :)"
"ఈ మధ్య విడుదలైన 'రేసుగుర్రం' లో మూడు అద్భుతమైన పాటల్ని రాసి ఒక పాటని పాడి మంచి ఊపు మీదున్న మిత్రుడు, మా ఊరోడు ... http:// fb.me/2OGKhuhrf"
మన ప్రవక్త ముహమ్మద్ (స) గారు చెప్పిన ఇలాంటి ఉత్తమమైన మాటలు మర్చిపోయి మనుషుల ప్రాణాలు తీయడం చాలా తప్పు జిహాద్ అంటే మనలో ఉన్న చెడుని తొలగించడం మనుషుల ప్రాణాలు తీయడం కాదు ఈ విషయాన్ని ఈ పాకిస్తాన్ గాల్లు ఎప్పుడు తెలుసుకుంటారో pic.twitter.com/bbOmMH3rgJ
నా పరిజ్ఞానం మేరకు జిహాద్ అంటే పవిత్ర యుద్ధం. ఈ ఉగ్రవాద ఉన్మాదుల వలన అది కలుషితమైనది అని అదేదో తప్పుగా భవించనవసరం లేదు.. ఇక ఆ పదం వాడటం లో ఎటువంటి తప్పు ఉండనట్టే గా.. అట్లాంటి వాళ్ళు వంద చెప్పి మనలో మనకే చిచ్చు పెట్టగలరు.. అంతటి సమర్ధులే..
"ఆడదాని కుౄరత్వం, మగాడి మూర్ఖత్వం. తూర్పుపడమర లాంటివి. పసుపుకుంకుమ పోలికలున్నవి. ఉప్పుకారంలా ఒకదానితో ఒకటి పోటీ పడుతుంటవి. తెలుగు యుగాది, ఇంగ్లీషు సంవత్సరాది సంబరాలకున్న పోలికలు రంగులుగా పూసుకున్నవి. జిహాద్ , శాంతి పరస్పర ముసుగులతో బ్రతికేటివి.-cb"
ఇంకా నయం జిహాద్ అనలేదు https:// twitter.com/shankarpawanka l/status/1084495385467338752 …
"1 (మన ఖర్మ ) 2 ( జిహాద్ ) 5 (జరగదు) 6 (అస్సలు జరగదు) 3,4,10 ( KTR should delete his tweets and Revanth, KCR should delete their speeches) 7,8,( అమెరికాకు దారేది ) 9 ( should delete his speeches )"
తాలిబన్ల ఆది గురువు దారుణ హత్య.. తాలిబన్ అగ్ర నేతలంతా హక్ మదర్సా ‘వర్సిటీ ఆఫ్ జిహాద్ ’ నుంచి వచ్చినవారే.. #FatherOfTaliban #MaulanaSamiulHaq #Pakistan #TeluguNews http:// smym.in/I48pZZ/kcf via @samayamtelugu
జిహాద్ అని అంటే పంపేస్తారు కదా
లవ్ జిహాద్ శుద్ధ అబద్ధమని ఒప్పుకున్న NIA http:// islamicvoice.net/2018/10/24/%e0 %b0%b2%e0%b0%b5%e0%b1%8d-%e0%b0%9c%e0%b0%bf%e0%b0%b9%e0%b0%be%e0%b0%a6%e0%b1%8d-%e0%b0%b6%e0%b1%81%e0%b0%a6%e0%b1%8d%e0%b0%a7-%e0%b0%85%e0%b0%ac%e0%b0%a6%e0%b1%8d%e0%b0%a7%e0%b0%ae%e0%b0%a8/ … pic.twitter.com/fVnDoRZavS
లవ్ జిహాద్ జరిగిందనేందుకు ఆధారాల్లేవ్ !! #kerala #Hadiya #NIA #PFI #Latest #Nationalnews http:// ibwnews.com/2018/10/24/%e0 %b0%b2%e0%b0%b5%e0%b1%8d-%e0%b0%9c%e0%b0%bf%e0%b0%b9%e0%b0%be%e0%b0%a6%e0%b1%8d-%e0%b0%9c%e0%b0%b0%e0%b0%bf%e0%b0%97%e0%b0%bf%e0%b0%82%e0%b0%a6%e0%b0%a8%e0%b1%87%e0%b0%82%e0%b0%a6%e0%b1%81%e0%b0%95/ …
హిందూ స్త్రీలపై పథకం ప్రకారం లవ్ జిహాద్ దాడులకు పాల్పడుతున్న PFI (పాప్లర్ ప్రంట్ ఆఫ్ ఇండియా) సంస్థను బాన్ చేయాలి. https://www. facebook.com/Naveen.tagore. 5/videos/1387659218036108/ …
హిందూ స్త్రీలపై పథకం ప్రకారం లవ్ జిహాద్ దాడులకు పాల్పడుతున్న PFI (పాప్లర్ ప్రంట్ ఆఫ్ ఇండియా) సంస్థను బాన్ చేయాలి. https://www. instagram.com/p/Boas5tUh7Lk/ ?utm_source=ig_twitter_share&igshid=1xj0eshptrfvm …
"I liked a @YouTube video http:// youtu.be/8Nc61JYEEx4?a Br Siraj || లవ్ జిహాద్ , Love jihad_Must Watch & Share"
"లవ్ జిహాద్ , Love jihad_Must Watch & Share http:// youtu.be/8Nc61JYEEx4?a"
లవ్ జిహాద్ : సుప్రీంకోర్టు సూపర్ ట్విస్ట్ ఇచ్చి౦ది http://www. erojunews.com/trending/supre me-court-verdict-on-love-jihad/ …
లవ్ జిహాద్ : సుప్రీంకోర్టు సూపర్ ట్విస్ట్ ఇచ్చి౦ది http://www. erojunews.com/trending/supre me-court-verdict-on-love-jihad/ …
లవ్ జిహాద్ : సుప్రీంకోర్టు సూపర్ ట్విస్ట్ ఇచ్చి౦ది http://www. erojunews.com/trending/supre me-court-verdict-on-love-jihad/ … #Telugunews #Latestnews #Newstrending #Nationalnews #Internationalnews #Telangananews #Andhrapradeshnews #Supremecourt #Lovejihad
నిజామాబాద్ లో బయటపడిన లవ్ జిహాద్ ఊహధఉదంతం. || Muktha Tv ||:
లవ్ జిహాద్ గురించి మన అక్కా వాళ్లకు చెల్లెలు వాళ్లకు మనమే చెప్పాలి వాళ్లు వినకపోతే లవ్ జిహాద్ వీడియోలు చూపి యాళి అప్పుడు వింటారు — in Hyderabad https://www. facebook.com/10000547962886 3/posts/980372595488719/ …
లవ్ జిహాద్ గురించి మన అక్కా వాళ్లకు చెల్లెలు వాళ్లకు మనమే చెప్పాలి వాళ్లు వినకపోతే లవ్ జిహాద్ వీడియోలు చూపి యాళి అప్పుడు వింటారు — at https://www. facebook.com/10000547962886 3/posts/980371878822124/ …
అయితే నీకు ఇస్లాం గురించి తెలియదు. రంజాన్ లో జిహాద్ చేస్తే జన్నత్ అని వారు నమ్ముతారు. వారు ఇస్లాంను సరిగ్గా అనుసరిస్తారు కాబట్టే రంజాన్ లో యుద్దం చేస్తారు. అసలు రంజాన్ అంటే ఎంతో తెలుసుకో ముందు. http://www. muslimink.com/ramadan/266-mu slim-battles-during-ramadan …
#ఈ_కార్టూన్ ఎవరు వేశారో కానీ హాట్స్అప్ ఎన్ని సార్లు చూసిన కొత్తగా అనిపిస్తుంది. జిహాద్ ఉగ్రవాదులు చూడండి ఎలా ఉరుకుతున్నారో... pic.twitter.com/1uF6dF0RuV
గ్రౌండ్‌రిపోర్ట్: 'ఇది ఎలాంటి జిహాద్ ' అని ప్రశ్నిస్తున్న ఔరంగజేబ్ తండ్రి https:// bbc.in/2ymK19J
లవ్ జిహాద్ .. యోగిజీ మాటల్లో https://www. facebook.com/unitehindus/vi deos/2182281388661894/ …
"Every Parent, Brother, Guardian, and Girl Must Know & Beware of Love Jihad... 3 Hindu Girls were Trapped in the Last 3days and Married to Muslims with Love Jihad,. లవ్ జిహాద్ గురించి తల్లితండ్రులకు ప్రతి... https://www. facebook.com/jyothiswaroop1 6/videos/1813723932018729/ …"
ప్రతి శనివారం హనుమన్ చాలీసా పారాయణం ప్రారంభించాం లవ్ జిహాద్ మరియు మతమార్పిడులు మరియు హిందూ ధర్మం పైన అనేక రకాల దాడులు వాటిని ఎలా అడ్డుకోవాలి అని మాట్లాడుకోవడం జరిగింది. ఇలా మీరు కూడా ఒక్కో రోజు ఒక్కో చోట... https://www. facebook.com/hindhuvahinite langana/posts/1806983462941288 …
#Lovejihad మరో లవ్ జిహాద్ ఒక జైన్ అమ్మాయి ముస్లింని పెళ్ళాడి మతం మారింది ఇలా అయితే రాను రాను హిందూ అమ్మాయిల సంఖ్యా తగ్గిపోతుంది.
#LoveJihad భాగ్య నగరంలో మరో లవ్ జిహాద్ మైనర్ హిందూ (దళిత)యువతి నందిని 16 yrs సీతారాంబాగ్ నాంపల్లి హైదరాబాద్ అజీమ్ అనే 3 పిల్లల తండ్రి మంగళహాట్ 23 ఏప్రిల్ రోజు మంగళహాట్ ps లో కంప్లైంట్ ఇచ్చారు అప్పటి నుండి... https://www. facebook.com/hindhuvahinite langana/posts/1798340600472241 …
లవ్ జిహాద్ పై సినిమా ప్రదర్శన -దాడి చేసిన కమ్యూనిస్టులు – ఒకరి పరిస్థితి విషమం https:// prajahitham.com/2018/04/29/%e0 %b0%b2%e0%b0%b5%e0%b1%8d-%e0%b0%9c%e0%b0%bf%e0%b0%b9%e0%b0%be%e0%b0%a6%e0%b1%8d-%e0%b0%aa%e0%b1%88-%e0%b0%b8%e0%b0%bf%e0%b0%a8%e0%b0%bf%e0%b0%ae%e0%b0%be-%e0%b0%aa%e0%b1%8d%e0%b0%b0%e0%b0%a6/ … pic.twitter.com/ZBLTJVoySj
"39 మంది భారతీయుల ఊచకోత ‘ఐసిస్’ పైశాచిక పరాకాష్ఠ, ‘ జిహాద్ ’కు కొనసాగింపు 2014 జూలైలో ‘ఐసిస్’ అపహరించిన నలబయి ఆరు మంది వైద్య సహాయక- ‘నర్సు’-లను మూడురోజుల తరువాత విడిపించుకోగలగడం ఈ విశ్వాసానికి... http:// vsktelangana.org/isis-killing-3 9-indians-in-iraq-is-the-continuation-of-jihad/ …"
లవ్‌ జిహాద్ ‌ కేసు.. కీలక తీర్పు https:// fb.me/3gisvjA5N
లవ్ జిహాద్ కేసులో సుప్రీం సంచలన తీర్పు... http:// tinyurl.com/ybnpqcxm
లవ్‌ జిహాద్ ‌ కేసు.. కీలక తీర్పు https://www. sakshi.com/news/national/ supreme-court-overturns-kerala-hc-order-hadiya-case-1051015 … #kerala #Lovejihadcase #SupremeCourt pic.twitter.com/mGGN8XWLro
లవ్ జిహాద్ కేసులో సుప్రీంకోర్టు సంచలన తీర్పు https:// fb.me/UD1tne2m
లవ్‌ జిహాద్ ‌ కేసు.. కీలక ఆదేశాలు via @newsplustelugu http://www. sakshi.com/news/national/ supreme-court-overturns-kerala-hc-order-hadiya-case-1051015 …
జిహాద్ ‌ పవిత్ర యుద్ధం కాదు https:// fb.me/1zQaL4ZhL
ఓ వ్యక్తి తన భాగస్వామి ఎంపిక విషయంలో కోర్టు న్యాయం చెప్పలేదని సుప్రీంకోర్టు తేల్చి చెప్పింది. కేరళ ‘లవ్‌ జిహాద్ ‌’ కేసుపై విచారణ జరుపుతోన్న అత్యున్నత న్యాయస్థానం.. మేజర్‌ అయిన వ్యక్తి తన నిర్ణయం ప్రకారం పెళ్లి చేసుకోవచ్చని పేర్కొంది.
ఎవర్ని పెళ్లి చేసుకోవాలో మేం ఎలా చెప్పగలం: సుప్రీంకోర్టు http:// manatelangana.news/2018/02/suprem e-court-adjourns-kerala-love-jihad-case-for-further-hearing/ … లవ్ జిహాద్ కేసు: ఎవర్ని పెళ్లి చేసుకోవాలో మేం ఎలా చెప్పగలం...
హదియా వివాహాన్ని కేరళ హైకోర్టు గుర్తించలేదా?: సుప్రీం: న్యూఢిల్లీ: కేరళలో నమోదైన లవ్ జిహాద్ కేసు సంబంధించి… https:// goo.gl/fb/Qvh8XT
*పాతబస్తీలో మరో లవ్ జిహాద్ * మాయ మాటలు చెప్పి మల్లేపల్లి కి చెందిన యువతి కృష్ణవేణిని ఎత్తుకెళ్లిన ముస్లిం... https:// fb.me/Qp3UKgGj
"భాగ్యనగరం లో మరో ""లవ్ జిహాద్ "" కేస్ యువతితో నాలుగేళ్లు సహజీవనం చేసిన తర్వాత... ప్రేమ పేరుతో వెంటపడ్డాడు. మతం... https:// fb.me/KFpWaiPZ"
*పాతబస్తీలో మరో లవ్ జిహాద్ * మాయ మాటలు చెప్పి మల్లేపల్లి కి చెందిన యువతి కృష్ణవేణిని ఎత్తుకెళ్లిన ముస్లిం... https:// fb.me/JkFhsMuJ
"మరో లవ్ జిహాద్ : ప్రేమ.. సహజీవనం.. మోసం! మతం మారినా చివరికి.., మీడియాతో యువతి గోడు!: హైదరాబాద్: వాళ్లిద్దరూ… https:// goo.gl/fb/UkucS5"
"మరో లవ్ జిహాద్ : ప్రేమ.. సహజీవనం.. మోసం! మతం మారినా చివరికి.., మీడియాతో యువతి గోడు! https:// telugu.oneindia.com/news/telangana /hyderabad-nri-booked-cheating-raping-woman-after-promising-marriage-221683.html … #lovejihad #hyderabad #love #dubai #livingtogether #cheating"
లవ్ జిహాద్ కధనం ప్రసారంలో టీవీ9 అత్యుత్సాహం: ఫొటోలు ప్రదర్శించినందుకు మనస్తాపానికి గురైన బాధితురాలు https:// prajahitham.com/2018/02/09/%e0 %b0%b2%e0%b0%b5%e0%b1%8d-%e0%b0%9c%e0%b0%bf%e0%b0%b9%e0%b0%be%e0%b0%a6%e0%b1%8d-%e0%b0%95%e0%b0%a7%e0%b0%a8%e0%b0%82-%e0%b0%aa%e0%b1%8d%e0%b0%b0%e0%b0%b8%e0%b0%be%e0%b0%b0%e0%b0%82%e0%b0%b2/ … pic.twitter.com/BlMtbBEzsW
హైదరాబాదులో మరో లవ్ జిహాద్ – ప్రేమ పేరిట మతమార్పిడి.. పెళ్లి అనగానే పరారైన యువకుడు https:// prajahitham.com/2018/02/08/%e0 %b0%b9%e0%b1%88%e0%b0%a6%e0%b0%b0%e0%b0%be%e0%b0%ac%e0%b0%be%e0%b0%a6%e0%b1%81%e0%b0%b2%e0%b1%8b-%e0%b0%ae%e0%b0%b0%e0%b1%8b-%e0%b0%b2%e0%b0%b5%e0%b1%8d-%e0%b0%9c%e0%b0%bf%e0%b0%b9%e0%b0%be/ … pic.twitter.com/hyN2jNKsIk
*పాతబస్తీలో మరో లవ్ జిహాద్ * మాయ మాటలు చెప్పి మల్లేపల్లి కి చెందిన యువతి కృష్ణవేణిని ఎత్తుకెళ్లిన ముస్లిం... https:// fb.me/1QUa5rerp
పాతబస్తీలో హిందూ యువతి కిడ్నాప్ – మిస్సింగ్ కేసుగా చిత్రీకరణ: లవ్ జిహాద్ గా అనుమానం https:// prajahitham.com/2018/02/07/%e0 %b0%aa%e0%b0%be%e0%b0%a4%e0%b0%ac%e0%b0%b8%e0%b1%8d%e0%b0%a4%e0%b1%80%e0%b0%b2%e0%b1%8b-%e0%b0%b9%e0%b0%bf%e0%b0%82%e0%b0%a6%e0%b1%82-%e0%b0%af%e0%b1%81%e0%b0%b5%e0%b0%a4%e0%b0%bf-%e0%b0%95/ … pic.twitter.com/ABRDPgJnQN
లవ్ జిహాద్ బాధితుల సమాచారం పోస్ట్ చేసిన పేజీని డిలీట్ చేసిన ఫేస్బుక్ https:// prajahitham.com/2018/02/06/%e0 %b0%b2%e0%b0%b5%e0%b1%8d-%e0%b0%9c%e0%b0%bf%e0%b0%b9%e0%b0%be%e0%b0%a6%e0%b1%8d-%e0%b0%ac%e0%b0%be%e0%b0%a7%e0%b0%bf%e0%b0%a4%e0%b1%81%e0%b0%b2-%e0%b0%b8%e0%b0%ae%e0%b0%be%e0%b0%9a%e0%b0%be/ … pic.twitter.com/bJtJ9yxzYe
లవ్ జిహాద్ కేసులో సుప్రీం కోర్టు కీలక వ్యాఖ్యలు http://www. andhrajyothy.com/artical?SID=52 4286 … pic.twitter.com/c3S3CkcNGQ
బీబీ నాంచారమ్మ ముస్లిం...ఆమెకి ఈ జిహాద్ పేరుతో చేస్తున్న హింస ఆవిడా ని తాకలేకపోయాయి..ఎందుకు...ఏ మతం అయినా చెప్పేది ఒక్కటే మత సామరస్యం.
"Love Jihad, లవ్ జిహాద్ వాస్తవికత. తప్పకుండాSHARE... http:// youtu.be/RvLq4qGy7cg?a"
"Love Jihad, లవ్ జిహాద్ వాస్తవికత. http:// youtu.be/yiyDJ0ae65I?a"
"ఆడదాని కుౄరత్వం, మగాడి మూర్ఖత్వం. తూర్పుపడమర లాంటివి. పసుపుకుంకుమ పోలికలున్నవి. ఉప్పుకారంలా ఒకదానితో ఒకటి పోటీ పడుతుంటవి. తెలుగు యుగాది, ఇంగ్లీషు సంవత్సరాది సంబరాలకున్న పోలికలు రంగులుగా పూసుకున్నవి. జిహాద్ , శాంతి పరస్పర ముసుగులతో బ్రతికేటివి."
అమెరికాపై జిహాద్ ప్రకటిస్తున్నాను: అంతర్జాతీయ ఉగ్రవాది హఫీజ్‌ సయీద్‌ - http:// go.shr.lc/2EBXbig via @Shareaholic
అమెరికాపైనా జిహాద్ .. అణుబాంబు ప్రయోగించండి: హఫీజ్ సయీద్ సంచలన వ్యాఖ్యలు: ఇస్లామాబాద్: ముంబై పేలుళ్ల సూత్రధారి… https:// goo.gl/fb/pVncBS
అమెరికాపైనా జిహాద్ .. అణుబాంబు ప్రయోగించండి: హఫీజ్ సయీద్ సంచలన వ్యాఖ్యలు https:// telugu.oneindia.com/news/internati onal/who-controls-pakistan-s-atomic-bomb-hafiz-saeed-says-it-s-asset-219179.html … #pakistan #america #donaldtrump #hafizsaeed
"అన్ని మానవీయతనే ఉద్బోదిస్తే ఈ మత మార్పిడిలు, జిహాద్ , లవ్ జిహాద్ లు ఎందుకు గురువు గారు..."
మరో లవ్‌ జిహాద్ ‌ కేసు : https://www. sakshi.com/news/crime/mys ore-love-jihad-case-966531 … #LoveJihad #Mysore #karnataka pic.twitter.com/9eW5ujjpMN
"మా దేశంలో, బీఫ్, జిహాద్ పెరుతో హత్య చేశారు. ఇపుడు""మసీదు గురువు లనుకుడా వదలడం లేదు. ఈ ఇండియా లోని ముస్లిం ల ""ప్రాణాలు కాపాడు కోలేని పరిస్థితి ఏర్పడింది మమ్ములను కాపాడుకో ఆల్లాహ్."
"BBC News తెలుగు - అభిప్రాయం: 'లవ్ జిహాద్ ', ప్రేమ - 'ప్రత్యేక వివాహం' http://www. bbc.com/telugu/india-4 2499619 …"
నల్లోడు అంటే క్రింది పద్యం గుర్తొచ్చింది నల్లనివాఁడు పద్మనయనంబులవాఁడు మహాశుగంబులున్ విల్లును దాల్చువాఁడు గడు విప్పగు వక్షమువాఁడు మేలు పైఁ జల్లెడువాఁడు నిక్కిన భుజంబులవాఁడు యశంబు దిక్కులం జల్లెడువాఁడు నైన రఘుసత్తముఁ డిచ్చుత మా కభీష్టముల్
"నల్లోడు , కర్రోడు, ఎంత ఆస్తి ఉందో వాడికే తెలియదు: రజనీకాంత్ గురించి... https:// telugu.filmibeat.com/news/tollywood -actor-hemasundar-about-rajinikanth-071016.html … #rajinikanth #tollywood #hemasundar"
"నల్లోడు , కర్రోడు, ఎంత ఆస్తి ఉందో వాడికే తెలియదు: రజనీకాంత్ గురించి... https:// telugu.filmibeat.com/news/tollywood -actor-hemasundar-about-rajinikanth-071016.html … #rajinikanth #tollywood #hemasundar"
తెల్లోడి బాట లో నల్లోడు ... pic.twitter.com/wGwYzCNCqU
తెల్లోని ప్లేస్ లో నల్లోడు అంటావు
అప్పుడు తెల్లోడు ఇప్పుడు నల్లోడు దోపిడిలో ఇద్దరూ ఒక్కటే అప్పుడు ఎదురించారు ఇప్పుడు స్వీకరిస్తున్నారు స్వాతంత్ర్య దినోత్సవ శుభాకాంక్షలు ఈ రోజు నా జన్మదినోత్సం కావడం సంతోషంగా ఉంది
నల్లోడు దుమ్ము దులిపేస్తున్నాడు..!! https:// fb.me/MfjYoQ7H
చిన్ని నవ్వు చాలే నంగ నాచి కూనా..... ముల్లోకాలు మింగే మూతి ముడుపు దానా.... ఇంద్రధనుస్సు దాచి రెండు కళ్ళ లోనా... నిద్ర చేరిపేస్తావే అర్ధ రాతిరైనా... ఏ రాకాసి రాసో నీది ఏ గడియల్లో పుట్టవే నయనా... pic.twitter.com/yDkpGdBbe9
"మూఢనమ్మకాల ఉక్కు కౌగిళ్లలో, నంగనాచి దొంగల కబంధహస్తల నుంచి బానిస సంకెళ్ళు విడిపించేందుకు విప్లవాగ్ని రగులుతూనే ఉండాలి"
కునుకప్పుడు కుదిరే నీ కన్నులలోన కలలన్నీ కాటుకనై చదివేనా చిన్ని నవ్వు చాలే నంగనాచి కూనా ముల్లోకాలు మింగే మూతి ముడుపు దానా ఇంద్రధనసు దాచి రెండు కళ్ళల్లోన నిద్ర చెరిపేస్తావే అర్ధరాతిరైనా..!! @YoursEesha https:// twitter.com/YoursEesha/sta tus/1088039424259121152 …
నా మాట శిలా శాసనం కాదు నమ్మాల్చిన అవసరం లేదు #లగడపాటి చేయాల్చిన డ్యామేజి చేసి ఇప్పుడు నంగనాచి మాటలు ఎందుకులే మేష్టారు #TRS_క్యాడర్ pic.twitter.com/gqbjXpftQ8
చిన్ని నవ్వు చాలే నంగనాచి కూనా ముల్లోకాలు మింగే మూతిముడుపుదానా
ఈ రోజుల్లో కుర్రాళ్ళ గురించి మీకన్నా బాగా ఎవరికి తెలుస్తుంది..?? మీరు రీట్వీట్ చేస్తున్న ట్వీట్ లను ఓసారి చదవండి.. అయినా ఈ నంగనాచి కబుర్లు మాతో ఎందుకులెండి మీవంటి పెద్దలు.. స్వస్తి..
చిన్ని నవ్వు చాలే నంగనాచి కూనా .. ముల్లోకాలు మింగే మూతి ముడుపు దానా ..
"చిన్ని నవ్వు చాలే నంగనాచి కూన, ముల్లోకాలు మింగే మూతి ముడుపు దానా, ఇంద్రధనస్సు దాచి రెండు కళ్ళలోన, నిద్ర చెరిపేస్తావే అర్థ రాతిరైనా...."
"చిన్ని నవ్వు చాలే నంగనాచి కూన, ముల్లోకాలు మింగే మూతి ముడుపు దాన, ఇంద్రధనుషు దాచి రెండు కళ్ల లోన, నిద్దర చెరిపేస్తావే అర్దరాతిరైన, ఏ రాకాషి ,రాశో నీది.. #గీతగోవిందం #lyrics pic.twitter.com/6D8gVkrGUW"
"నంగనాచి తుంగబుఱ్ఱమ్మా మావూళ్ళో వాన! నేను బట్టలుతకటానికి తియ్యగానే వస్తుంది, సరే వాన పడుతుంది కదాని లోపల పెట్టగానే పోతుంది. దీనితో వారంవారం దిక్కుమాలిన చావైపోయింది!"
"దేశానికి మనువాద విచ్ఛిన్నకరశక్తులు, దోపిడీదారులెంత ప్రమాదకరమో.. హేట్ వాదానికి తెరలేపే హేతువాదులు, నంగనాచి నాస్తికవాదులు, దళితవాద ముసుగులో చలామణీ అవుతున్న సంఘవిద్రోహశక్తులూ అంతే ప్రమాదకరం! బుర్రల్లోనున్న... https://www. facebook.com/10000197412209 4/posts/1757733640969090/ …"
"దేశభక్తి ఉందని నంగనాచి కబుర్లు చెప్పేవాడి కన్నా, దేశం పట్ల కనీస భాద్యతలను నెరవేర్చే వాడే నిజమైన దేశభక్తుడు."
Pendrive ఇచ్చేస్తా అని పప్పు ప్రామిస్ చేసుంటాడు
గుత్తి పప్పు
గీత దాటి పాక్ లోకి దూరి అలా ఎలా దాడిచేస్తారండీ... న్యాయం ఉండొద్దాండీ... రక్తం మరిగిపోతోంది ఇక్కడ: ఇమ్రాన్నాయుడు. ... ఏమంటారు బాబోరు @ncbn @naralokesh @VSReddy_MP @RGVzoomin @ManviDad @ysjagan @YSRCParty @inturipunch
పప్పు .....
ఇప్పుడు స్టేట్ బ్రతికి ఉంది అని నీ అభిప్రాయం అంతేనా..? అప్పుల కుప్పగా మార్చేశారు బ్రదర్.. అప్పు చేసి పప్పు కూడు తినటం కూడా ఒక బ్రతుకేనా..? ఏమైనా అంటే హుద్దుధ్ అంటారు.. ఏమి ఒక రాష్ట్ర సీఎం ఇంకేం చేస్తారు..? అలా చూస్తూ వదిలేస్తారా ఏంటి..? అతనేమైన సొంత డబ్బులు కర్చుపెట్టలేదు
ఓ వారం తరువాత పెద్ద పప్పు అడిగిన తరువాత అడుగుతారు.
బాధ లో సీబీన్ పప్పు
"ఇస్తాము అథికారంలోకి వస్తే అని చెప్పటం చూస్తే, ఖచ్చితంగా పవన్ కళ్యాణ్ గారి వలననే నిజమైన అభివృద్ధి జరుగుతుంది అని అనిపిస్తుంది. జనాలకు పప్పు బెల్లాలను ఇవ్వటం కాకుండా వారి కాళ్ళమీద వారే నిలబడే అభివృద్ధి దిశగా ప్రణాళికలు చేయటం నిజంగా మార్పుకు సంకేతం. ఇదే నేటి రాష్ట్రానికి అవసరం."
"అన్నదాత సుఖీభవ, రుణమాఫీ, అగ్రిగోల్డ్, బీసీ కార్పొరేషన్లు ఇప్పుడు గుర్తుకు వచ్చినందుకు సంతోషం, అన్నదాత మీకు పప్పు ఉత్పత్తి అవడానికి ఉపయోగ పడుతున్నాడు, అందుకే గుర్తించారు కదా"
Yes absolutely right పప్పు tung slep always helpful to us
కారం పప్పు #KaramPappu || #Pappu http://www. telugufoodrecipes.com/food/recipedet ails/6967/karam-pappu.html …
నిమ్మకాయ పప్పు చారు #LemonPappuCharu || #TeluguFoodRecipes http://www. telugufoodrecipes.com/food/recipedet ails/6806/lemon-pappu-charu.html …
"ప్రతి ఇంటి ఆడపిల్ల ను (ఆడపడుచులు) అత్తారింటికి పంపేటపుడు...ఉట్టి చేతులతో వెళ్ళకుండా కనీసం చలిమిడి చేసి పంపడం రివాజుగా వస్తుంది... ఉన్నవాళ్లు జీడిపప్పు, బాదం పప్పు కూడా కుమ్ముతున్నారు..."
పప్పు పక్కెలి అడుకోవమా...
పప్పు పప్పు పప్పు పప్పు పప్పు ......
పాకీ జ
2019 me bhi modiki sircar confirmed
"So you don't want full statehood for delhi as per your political schedule, very pitty slogan from you : why Only for today we have to stand as one nation, why can't for our lifelong term"
"Feel free to do upwas, don't forget to invite the 420 cm from andhra pradesh who was caught red handed in cash for votes case"
"ఎంత చేసినా, ఏది చేసినా, ఏమి చేసినా ఏదో కావాలంటారు, ఆటకి వచ్చినోళ్ళు, ఆంధ్రప్రదేశ్ వాసులు"
"జనసైనికులు మీకు Gnanamu ఉండదు మీరు నా దెగ్గరకు రాకండి , నా తో ఒక మాట అనిపించుకోకండి . మీది అంత పావలా జ్ఞానము Prasad boyapati ( janasena )"
"అప్పుడు దాక ఎందుకు రా, 2014-19 లో కేంద్రం లో రాష్ట్రం లో ఉంది మీరేగా, ఐదు సంవత్సరాలనుండి పీకలేని వారు ముందు ముందు ఏదో చేస్తారట, దెంగలేని వాడు మంగళవారం అన్నట్టుగా ఉంది నీ వ్యవహారం"
"2019 లో ఎలాగో ఓడిపోతారుగా, ఓడి పోయే ఎన్నికలకి మేనిఫెస్టో దేనికి, టైం బొక్క"
"ఇండియన్ ఎయిర్ ఫోర్స్ అనే వ్యవస్థ బాగాలేక పొతే, ప్రజాస్వామ్యం ప్రమాదం లో ఉంటే ఇలాంటి దాడులు ఎలా సాధ్యం"
ప్రజాస్వామ్యం ప్రమాదం లో ఉంది అని ఇప్పుడు అనండి చూద్దాం
"ఇండియన్ ఎయిర్ ఫోర్స్ కి ఎందుకు నిప్పు గారు, మన ప్రధాని మోడీ గారు అని ట్వీట్ వెయ్యడానికి సిగ్గు పడకూడదు, ఇలాంటి విషయాల్లో"
"మీరు మీ నాన్న గారి సలహా మేరకు సర్జికల్ దాడులు జరిగాయి అని ఒక ట్వీట్ పడేయండి, సరదాగా పడుంటుంది"
Please give one good kick with your left leg on rahul ass for criticising on rafael planes
"అక్కడ యుద్ధ విమానాలు పాకిస్తాన్ గూబ పగల కొట్టాయి, ఇప్పుడు పోలవరం గొడవ వదిలేసి ఒక ట్వీట్ వెయ్యండి"
ఇంకెప్పుడు రాఫెల్ యుద్ధ విమానాలు స్కామ్ అంటే నీ ముద్దుల కుటుంబాన్ని గుడ్డలూడదీసి కొట్టాల్సి వస్తుంది
"Never ever criticise rafeal topic from today onwards,"
Rafael fighter jets hatsoff
రాహుల్ గాంధీ 2225 లో ఈ దేశానికి ప్రధాని అవుతున్నారు
"The only thing you can do is salute IAF, instead of saluting modji, Please congrat modiji instead of continued sidhuji in the punjab cabinet"
"ఇప్పుడే అందిన తాజా వార్త : మీరు ప్రేమించే పాకిస్తాన్ మీద సర్జికల్ స్ట్రైక్స్ జరిగాయి, మీకు ఇది దుర్వార్త"
చివరి పది రోజుల్లో న్యాయం బాగానే చేస్తారు
మోడీ గారికి ఈ విషయం లో 100 కి 1000 మార్కులు ఇవ్వాలి https:// twitter.com/NaveenGupta87/ status/1100041790323740678 …
మోడీ కాళ్ళు పట్టుకుని జగన్ ని జైలుకి పంపచ్చుగా
"మీకు చేతనైతే ఆ అవినీతి ని కాంక్షించే వారిని, మొన్నటి వరకు మీ పార్టీ లో ఉండి అవినీతి చేసిన వారిని బొక్కలోకి తొయ్యండి, మీది చేతైన, చేవ కలిగిన ప్రభుత్వం అయితే"
"మొదలు పెట్టింది గ్రేట్ వైస్సార్, అందుకే అది ఎట్టి పరిస్థితుల్లో ఆగదు, అది ప్రజారాజ్యం, జనసేన పార్టీ కాదు"
కుల రహిత రాజకీయం అంటే కులాల పేరు పదే పదే చెప్పి కుల ద్వేషం పెంచి సొంత కుల ఓట్స్ దండుకోడం - చైనా లో భజన సేన పార్టీ అధ్యక్షుడు పావలా నాళ్యాన్
అచ్చం పావలా లాగే ఉన్నాడు కదా..?
"ఒక్కసారి ఆలోచించు. ఇదే జీవితం. ఇక్కడ ప్రకృతికి మంచి , చెడ్డ , దయ , కరుణ ,మతం , కులం ,ధనిక , బీద , ఇవి తెలివు. ""వస్తది!! ఒక్కసారి మడతట్టి పోతాది.* మనిషిని ప్రేమించండి. ‍ కులాలు కాదు మనిషిని ప్రేమించండి. మతాలను కాదు మనిషిని ప్రేమించండి. డబ్బును కాదు."
"కుటుంబాలు అన్ని కలిస్తేనే సర్ కులం . కులం , మతం ప్రాంతం, రంగు, భాష తో సంబంధం లేదు అండి, వున్నవి మూడే కులాలు, ఉన్నత, బీద , మధ్యతరగతి అంతే. మాస్టారు మాత్రం ఏంటో రిజర్వేషన్ కి వ్యతిరేకిని అంటారు -కానీ మాకది కావాలి అంటారు కులం అంటే తుచ్ఛం అంటారు - అది లేకుండా మాట మాట్లాడారు"
జై శ్రీమన్నారాయణ 16 శనివారం సాయంత్రం 6.30 గుడి చుట్టూ ఉన్న మాడ వీధుల గుండా స్వామి వారి ఊరేగింపు ఉంటుంది ముందు దివ్య ప్రబంధం చదివేవాళ్ళు నాట్యం చేసే వాళ్ళు అదేవిధంగా కాలం కోలన్న ఆట ఆడే వాళ్లు మొదలైనవారు పాల్గొనవలసిందిగా కోరుచున్నాము శనివారం సాయంత్రం వరకు ఈ కార్యక్రమం జరుగుతుంది
తిరుమల.... సర్వభూపాల వాహనం పై మాడ వీధుల్లో విహరిస్తూన్న శ్రీదేవి భూదేవి సమేతుడైన మలయప్పస్వామి. #BhakthiTv #Tirumala
"ఏది, ఇప్పుడు అను మాడ అని @RakshithTweets pic.twitter.com/SwYcM0uGyG"
మాడ విధిలో ఊరేగింపుగా గౌరీదేవి: http:// youtu.be/In0rUMF0v-Q?a via @YouTube
మాడ ఉమా 31 st డిసెంబర్ 2018. ఏదో ఛాలెంజ్ chesavu గుర్తుంది కదా. ఆ ఛాలెంజ్ ఎంత వరకు వచ్చింది ఇంకా 48 hrs only. ముందు దాని గురించి చెప్పు. https:// twitter.com/ashok9786_/sta tus/1079063685283274752 …
http://www. i5tv.in ధనుర్మాసం సందర్భంగా పెంచలకోన మాడ వీధుల్లో
"#కలియుగదైవం సన్నిధిలో... ఆయనకు మాత్రమే వినియోగించే #అంబారీ ని కేవలం తన అహంకారంతో ""మాకూ అది ఎక్కాలని వుంది!"" అని దేవస్థాన ఉద్యోగులను అధికారంతో బెదిరించి దానిని ఎక్కి మాడ వీధుల్లో ఊరేగి వెలకట్టలేని పాపం మూట గట్టుకున్నవాడు మనందరికీ #ఆరాధ్యదైవం"
తిరుపతి.. తిరుచానూరు పద్మావతి అమ్మవారి వార్షిక కార్తీక బ్రహ్మోత్సవాలలో భాగంగా చంద్రప్రభ వాహనంపై మాడ వీదులలో విహారిస్తున్న అమ్మవారు...! #BhakthiTv #TTD #Tirumala #Devotional
తిరుపతి... పద్మావతి అమ్మవారి కార్తీక బ్రహ్మోత్సవాలలో హంస వాహానం పై సరస్వతి అలంకారం లో మాడ వీదులలో విహారిస్తున్న అమ్మవారు. #BhakthiTV #Tirumala
"బతుకమ్మ ఉత్సవ కమిటీ వ్వవస్తాపకుడు మాడ హరిష్ రెడ్డి అధ్వర్యంలో రేండవ రొజు స్తానిక రెడ్డికాలనిలొ జరిగిన బతుకమ్మ ఉత్సవాలలొ పాల్గొన్న గౌ"" స్పీకర్ సిరికొండ మధుసుధనచారి గారు కాలని ప్రజల మద్యలో స్పికర్ గారి 62వ జన్మదిన వేడుకలు ఘనంగా జరుపుకోవడం జరిగింది pic.twitter.com/WRqmu2kqab – bei Bhupalapalli Bus Station"
మాడ వీధుల్లో భ‌జ‌న మండ‌పాలు భ‌జ‌న‌ల‌తో మార్మోగుతున్న గ్యాల‌రీలు https://www. happytimesinfo.com/2018/10/13/gal lery-full/ … via @Happy Times - Tirupati
"బతుకమ్మ ఉత్సవ కమిటీ వ్వవస్తాపకుడు మాడ హరిష్ రెడ్డి అధ్వర్యంలో నిన్న 1000 క్వార్టర్స్ లొ జరిన బతుకమ్మ ఉత్సవాలలొ పాల్గొన్న గౌ"" స్పీకర్ సిరికొండ మధుసుధనచారి గారు ... #బతుకమ్మఉత్సవకమిటిభూపాలపల్లి pic.twitter.com/HRUs8dqQpp – bei Bhupalapalli Bus Station"
తిరుమల శ్రీవారి బ్రహ్మోత్సవాలలో భాగంగా మాడ వీధుల్లో ఊరేగుతున్న శ్రీవారు Watch Video: https:// goo.gl/rvbsg1 #BhakthiTV #TTD #Brahmotsavalu
అమావాస్య ను పురష్కరించుకొని మాడ విదులో అమ్మవార్ల
రెండో టైప్ అంటే మాడ న
"సెప్టెంబరు 16, తిరుమల, 2018. *కల్పవృక్ష వాహనం* శ్రీవారి బ్రహ్మోత్సవాల్లో భాగంగా 4వ రోజు ఆదివారం ఉదయం *శ్రీమలయప్పస్వామివారు ఉభయదేవేరులతో కలిసి కల్పవృక్ష వాహనం* పై ఆలయ నాలుగు మాడ వీధుల్లో విహరించి భక్తులకు దర్శనమిచ్చారు.."
బ్రహ్మోత్సవాల్లో భాగంగా కల్పవృక్ష వాహనం పై మాడ వీధుల్లో విహరిస్తూన్న శ్రీదేవి భూదేవి సమేతుడైన మలయప్పస్వామి. గోవిందా... #TTD #tirumala #govenda pic.twitter.com/jgVgJowWXz
టీచర్: మొగుడు మాడ గాడికి తేడా చెప్పు రాము. రాము: మొగుడు అసెంబ్లీ ముందుగానే రద్ఝు చేసి ఎలెక్టన్స్ కి వెళ్ళాడు.. మాడ గాడు ఎలెక్టన్స్ కి పోవాలి అంటే భయం వేసి ఓట్లు తొలగిస్తూ వున్నాడు.. @ncbn @naralokesh @ysjagan @ysrcongofficial #TDPKilledDemocracy
తిరుమల బ్రహోత్సవాల సందర్భంగా మాడ వీధుల్లో ఊరేగేది వేంకటేశ్వరుడు కాదా? https:// telugu.nativeplanet.com/travel-guide/m alayappa-swamy-temple-history-timimgs-photos-003025.html … #టూర్ #ట్రావెల్ #ఇండియా #తిరుపతి #tour #travel #india
"ఓకే, వేరే టీడీపీ MP లు మంత్రులుగా చేసిన సుజనా చౌదరి, అశోక గజపతి రాజు గారు మాడ గారు అంటున్నావు.. https:// twitter.com/VenkatKuchipud 4/status/1020225017475239936 …"
"99TV Telugu Live | Latest News https:// youtu.be/CGbWULteNq4 via @YouTube ఈరోజే మొదలైంది. ఛానల్ అప్పుడే. దుమ్ములేపుతున్న. జనసేన సోలిజర్స్. 165K subscribes. అప్పుడే చెయ్యనివ్వరు కూడా subscribe చేసుకోండి ఎరా. బుతుకిట్టు. , మాడ . రవిప్రకాష్. మీ రేటింగ్స్ ఏంటి. రా???"
"నా నియోజకవర్గానికి రా...నా మగతనం ఏంటో చూపిస్తా... అనవసరంగా తెరాస మీద మాట జారితే ఖబర్దార్ బీజేపీ నేత రాం"" మాడ ""వ్ కి తెరాస ఎమ్మెల్యే శంకర్ నాయక్ గట్టి వార్నింగ్ జై భారత్ జై తెలంగాణ జై #కేసీఆర్"
మడ మాడ వాడ కాడ జాడ బండ
ఆడ ఈడ ఊడ ఓడ కాడ కూడ నీడ గోడ మెడ మేడ మాడ
"క్రీడ, పీడ, వ్రీడ - సిగ్గు, మాడ ,చీడ, నీడ, మేడ, మెడ, తొడ, వడ, దడ, కండ, బండ, దండ, లొడ(లొడ), మండ - చెట్టు కొమ్మల్లాంటివి, కాడ."
పాడ అంటే నే పాడను.తూడ అంటే తామర తూడ (గ్రామ్యం).వేడ అంటే వేడను . మాడ అంటే కూర మాడ పెట్టేవు.
"తేడా కదా! జండా కదా! ప్రౌఢ కదా! వేడ, తూడ, పాడ అంటే? మాడ = వరహాలో సగం, రెండు రూపాయలు. వండ = ఆపద, బురద, మొండి"
"అడ,ఆడ,ఊడ.ఎడ.ఓడ.అండ.కాడ.గడ.చెడ. జడ.తేడ.నాడ.పీడ.బేడ.మేడ.యెడ.వడ.ఎండ. కొండ.మండ.చండ.జండ.తండ.తొండ.వండ. కండ.దండ.మెడ.చీడ.నీడ.వేడ.తూడ.క్రీడ.ప్రౌడ. వాడ.పాడ. మాడ .దడ.వేడ."
"మరి మగాడు మాట్లాడేదానికి, మాడ గాడి మదర్ ని అనే దానికి తేడా లేదా ఏందీ?"
!!!!!!!!!!!!!!!!!!!!!!!!!! ఫ్యూచర్ న్యూస్!!! శిలువతో శాస్త్రోక్తంగా తిరుమల మాడ వీదుల లో ఊరేగిన వెంకటేశ్వర స్వామి!! సువార్తా ప్రచారం గొప్పదని ఆలయ పాస్టర్లు ఉద్బోధ!! ప్రపంచ ప్రసిద్ధి చెందిన తిరుమల తిరుపతి... https://www. facebook.com/madhuchirukuri /posts/1697262420354132 …
http:// phot.re/v-3960453 శ్రీవారి మాడ వీధుల్లో వీధుల్లో పొరపాటున ఈతప్పు చేశారా దరిద్రం వెంటాడి తీరుతుంది | Tirumala Tirupati
శ్రీవారి మాడ వీధుల్లో వీధుల్లో పొరపాటున ఈతప్పు చేశారా దరిద్రం వెంటాడి తీ... https:// youtu.be/r8X9B5Bnfos via @YouTube
"ఏదైనా తప్పుచేస్తే ప్రజల ముందుకొచ్చి చెప్పగలిగే దమ్మున్నోడు నా తమ్ముడు పవన్ కళ్యాణ్, మీలో ఎవరికైనా అలా చెప్పగలిగే దమ్ముందా...? -నాగబాబు DEMIGOD PAWAN KALYAN ఈ డ్రామా ఆడిస్తున్న మాడ గాడికి పగిలి పోతుంది అని సింపుల్ గా చింపేసారు నాగబాబు"
"ఏదైనా తప్పుచేస్తే ప్రజల ముందుకొచ్చి చెప్పగలిగే దమ్మున్నోడు నా తమ్ముడు పవన్ కళ్యాణ్, మీలో ఎవరికైనా అలా చెప్పగలిగే దమ్ముందా...? -నాగబాబు DEMIGOD PAWAN KALYAN ఈ డ్రామా ఆడిస్తున్న మాడ గాడికి పగిలి పోతుంది అని సింపుల్ గా చింపేసారు నాగబాబు pic.twitter.com/i7OTOUN9sD"
"ఒంటిమిట్ట: ఏకశిలానగరిలోని కోదండ రామాలయం వార్షిక బ్రహ్మోత్సవాలకు పటిష్టమైన బందోబస్తు నిర్వహిస్తామని జిల్లా ఎస్పీ బాబూజీ అట్టాడ చెప్పారు. రామాలయం మాడ వీధులు, హరిత హోటల్‌, కల్యాణ వేదిక ప్రాంగణాన్ని బుధవారం ఎస్పీ పరిశీలించారు. #iprap #RamaNavami #Sriramanavami @Kadapagoap"
జయశంకర్ భూపాలపల్లి జిల్లా తెలంగాణా జాగృతి విద్యార్థి విభాగం *(TJSF)* నాయకుడు * మాడ హరిష్ రెడ్డి* అధ్వర్యంలో... https:// fb.me/8qyRvVSBB
వైస్సార్సీపీ అధినేత శ్రీ వైయెస్ జగన్మోహన్ రెడ్డి గారి ఆదేశాలతో బియ్యపు మధుసూదన్ రెడ్డి గారి సూచనలతో ఈరోజు శ్రీకాళహస్తి లో జిల్లా అధికార ప్రతినిధి అంజూరు తారక శ్రీనివాసులు గారి ఆధ్వర్యంలో ప్రత్యేక హోదా ఆంధ్రుల హక్కు అనే నినాదంతో నాలుగు మాడ వీధులలో భారీ ర్యాలీ చేపట్టడం జరిగింది. pic.twitter.com/pEhbhf97bA
శ్రీ వై.యెస్.జగన్మోహన్ రెడ్డి గారి ఆదేశాలతో బియ్యపు మధుసూదన్ రెడ్డి గారి సూచనలతో ఈరోజు శ్రీకాళహస్తి లో ప్రత్యేక హోదా ఆంధ్రుల హక్కు అనే నినాదంతో నాలుగు మాడ వీధులలో భారీ ర్యాలీ చేపట్టడం జరిగింది.★ఇదేమి రాజ్యం ఇదేమి రాజ్యం - దొంగల రాజ్యం దోపిడీ రాజ్యం #ApDemandsSpecialStatus
"బ్రహ్మోత్సవముల సంబరం ఖాద్రీ క్షేత్రం లో నేడు 26 న శ్రీవారి కళ్యాణోత్సవం. కదిరి, అనంతపురముజిల్లా శ్రీదేవి భూదేవి సమేతంగా శ్రీ వసంత వల్లభరాయ స్వామి వారు నేటి సాయంత్రం నాలుగు మాడ విధుల నందు ఉరేగుతు భక్తులకు తన దివ్య దర్శనం ప్రసాదించాడు.భక్తులు పోటేత్తారు. నాకుగొప్పఅనుభూతినిచ్చింది pic.twitter.com/wpk5VCK1WD"
"వర్మ : చైనా ఎత్తుగడ ని తిప్పికొట్టడానికి మనం చెరో తలగడ పట్టుకుని సరిహద్దు కి వెళ్ళి రగడ రగడ చేసి వారి గుండెళ్ళో పుట్టిద్దాం దడ. కత్తి : అంత ఓపిక లేదు రా. నువ్వు వెళ్ళే ముందు పెట్టు తలుపు కి గడ. నీ గెలుపు కోసం పూజ చేసి గుడి కాడ, తింటాను మెత్తటి పెరుగు వడ వర్మ:ఓరి నీ కడుపు మాడ !!"
రధ_సప్తమీ_సందర్భంగా_గజ_వాహనం_పై_తిరుచానూరు_ మాడ _వీధుల
"తిరుమలలో రథసప్తమి వేడుకలు, సుర్యప్రభ వాహనం పై మాడ వీధుల్లో విహరిస్తున్న స్వామివారు, ఉ.9 గంటల వరకు సప్త వాహనాల పై దర్శనం ఇవ్వనున్న శ్రీవారు pic.twitter.com/SPbTBYSHUb"
"తిరుమలలో రథసప్తమి వేడుకలు, సుర్యప్రభ వాహనం పై మాడ వీధుల్లో విహరిస్తున్న స్వామివారు, ఉ.9 గంటల వరకు సప్త వాహనాల పై దర్శనం ఇవ్వనున్న శ్రీవారు. #Tirumala #Devotional #Rathasaptami"
"తిరుమలలో వైభవంగా శ్రీవారి రథోత్సవం, స్వర్ణరథం పై మాడ వీధుల్లో విహరిస్తున్న స్వామి వారు. #Tirumala #tirupati"
వృత్తి రీత్యా పోతారు వాళ్లు వాళ్ళ మాడ ఎందుకు నీకు గమున కుసొరదు.... పెదవోచవలెయ్ పోటు గడివి
ధృతరాష్టృడు గనె దుష్టుల నూర్వురు పాండు సుతుల తాను బంపె యడవి సుతులు సుతుల సుతుల సర్వ నాశము జేసె కర్మ ఫలము మీర కాలు వశమె! కులము మతము పేర కనిరి సుతుల నేడు జగము మీద వదిలి జగడ మాడ ఆహుతైరి వారె యాత్మాహుతి పేర కర్మ ఫలము మీర కాలు వశమె!
కష్ట పడెను యెంతొ కైకేయి నాధుడు శమము దమము పడెను సుతుల గనెను అడవి పాలు జేసి యశువుల బాసెను కర్మ ఫలము మీర కాలు వశమె! కులము మతము పేర కనిరి సుతుల నేడు జగము మీద వదిలి జగడ మాడ ఆహుతైరి వారె యాత్మాహుతి పేర కర్మ ఫలము మీర కాలు వశమె! 1n
పీఠ మెక్కె కాని పదవి కాంక్ష లేదు సోనియమ్మ కొడుకు సోకు మాడ జనుల కావ నేడు శివుని భక్తు డయెగ ప్రమధ గణము లెల్ల పొగిడి పాడ!
నిర్మల్ జిల్లా లో సదర్ మాడ ప్రాజెక్ట్ ను వచ్చే ఏడాది లోగా పూర్తీ చేయనున్నట్టు తెలంగాణా ప్రభుత్వం పేర్కొంది.
నిర్మల్ జిల్లా లో సదర్ మాడ ప్రాజెక్ట్ ను వచ్చే ఏడాది లోగా పూర్తీ చేయనున్నట్టు తెలంగాణా ప్రభుత్వం పేర్కొంది
| JaiKisan News చిత్తూరులో భారీ వర్షం-వరదల్లో తిరుమల మాడ
"నపుంసకులు (హిజ్రా, మాడ ) బైబిల్లోని ప్రాముఖ్యత గురించి అద్బుతమైన పాట https:// youtu.be/jedTcimjdIs via @YouTube"
"Get Everyday Devotional News & Updates from TirumalaHills : EO AND JEO INSPECT FOOD, SNACKS SUPPLIES AT MADA STREETS_ శ్రీవారి ఆలయ మాడ వీధు… pic.twitter.com/mAWiGR5yOT"
Get Everyday Devotional News & Updates from TirumalaHills : తిరుమలలో అపశృతి- మాడ వీధుల్లో ఏనుగు ఏం చేసిందంటే..? pic.twitter.com/QlOLHu9kr6
"తిరుమలలో అపశృతి- మాడ వీధుల్లో ఏనుగు ఏం చేసిందంటే..? #Elephant , #scare , #Tirumala , #Garudaseva https:// goo.gl/gF6uo1 pic.twitter.com/JQTVzT0fDs"
గరుడ వాహనంపై మాడ వీధుల్లో ఊరేగుతున్న మలయప్ప స్వామి ఓం నమో వేంకటేశాయనమః
@svbcttd మాడ వీధులు పేరులు తెలుగులో ఇవ్వండి #Telugu
శ్రీవెంకటేశ్వర స్వామి ఈరోజు రాత్రి పెద్దశేష వాహనం మీద తీరు మాడ వీధుల్లో ఉరగుతున్నారు. #బ్రహ్మోత్సవాలు2017 pic.twitter.com/HjdwSmdVch
మీకు తెలుసా..? క్రింది వానిలో ఏది నాణెము పేరు కాదు? 1) తార 2) వరాహ 3) మాడ 4) కర Click here for Answer...... https:// goo.gl/i1XfiO
Get Everyday Devotional News & Updates from TirumalaHills : EO INSPECTS MADA STREETS_ శ్రీవారి ఆలయ మాడ వీధులలో టిటిడి ఈవో తనిఖీలు pic.twitter.com/EqDzBeeCHh
అమ‌వాస్య సంద‌ర్బంగా మాడ వీధుల్లో ఉరేగిన పార్వ‌తి స‌మేతుడు http:// news19tv.com/andhra-distric ts/%e0%b0%85%e0%b0%ae%e2%80%8c%e0%b0%b5%e0%b0%be%e0%b0%b8%e0%b1%8d%e0%b0%af-%e0%b0%b8%e0%b0%82%e0%b0%a6%e2%80%8c%e0%b0%b0%e0%b1%8d%e0%b0%ac%e0%b0%82%e0%b0%97%e0%b0%be-%e0%b0%ae%e0%b0%be%e0%b0%a1/ … via @News 19 TV
నీ సోకూ మాడ ‌.. అమ్మో నీ జిమ్మ‌డ‌.. http:// cinemaspot.in/sonakshi-sinha/
నీ సోకూ మాడ ‌.. అమ్మో నీ జిమ్మ‌డ‌.. http:// dlvr.it/PWN1L7 pic.twitter.com/Ze3F1CvXf3
నీ సోకూ మాడ ‌.. అమ్మో నీ జిమ్మ‌డ‌.. https:// goo.gl/fb/Akxakw
"న పుOస కులు (హిజ్రా, మాడ ) బైబిల్లోని ప్రాముఖ్యత"
ఆకలైన వాడె అసలైన సాధువు కడుపు మాడ వాడె కాల ఙ్ఞాని సిరిని వదిలి చెప్పు శ్రీరంగ నీతులు వాణి బలుకు మాట నాదు నోట!
మీకు తెలుసా..? కాక‌తీయుల పాల‌నా కాలంలో బంగారు నాణేల‌ను ఏమ‌ని పిలిచేవారు? 1) పొద్దుగ 2) రూక 3) మాడ 4) వీస‌మ్‌... http:// fb.me/6fi8KjE0t
మీకు తెలుసా..? క్రింది వానిలో ఏది నాణెము పేరు కాదు? 1) తార 2) వరాహ 3) మాడ 4) కర Click here for Answer...... https:// goo.gl/i1XfiO
తిరుమల మాడ వీధుల్లో తాగి ఊగారు http:// apdunia.com/drinker-in-tir umala/ … pic.twitter.com/SUloRiuqj2
తిరుమల ఆలయ మాడ వీధిలోనే తాగి వూగారు: తిరుమల. ఈ పేరు వింటేనే భక్తి భావం రెట్టింపవుతుంది. అసలు ఆ పేరు చెవినపడగానే… https:// goo.gl/fb/oE3OTF
"""అమ్మ"" స్కీము లొదిలి అస్పత్రి పాలాయె సుస్తి కూడ పెద్ద స్కాము లెక్కె గుప్త ధనము వోలె గోప్యమౌ వ్యాధియు సోనియమ్మ దారె సోకు మాడ !"
కంట నీరు లేదు కావేరి వగచగ జలక మాడ నెంచ జలము లేదు సాగరమ్ము తోడ సరస మాడను పోగ కాలు కదల దాయె క్షరము లేక! (క్షరము= నీరు)
పేస్బుక్ గిన్నెలు మాడ గొడుతూ ఉంటే.. సెల్ఫి లు ప్రాణాలు తీస్తున్నాయి #sideeffectsofexcess
మాడ వీధుల్లో తప్ప మాల వీధుల్లో తిరగలేని దేవుడు ఉంటే ఎంత ఉండకపోతే ఎంత శాస్త్రి గారు..
తూర్పు మాడ వీధిలో ప్రమాదం http:// tinyurl.com/nzzz33z
తిరుమల-తిరుపతిలో భారీ వర్షం: ప్రసిద్ధ పుణ్యక్షేత్రం తిరుమల - తిరుపతిలో వర్షం భారీగా కురుస్తోంది. తిరుమల మాడ ... http:// bit.ly/1SRr12d
తిరుమల-తిరుపతిలో భారీ వర్షం: ప్రసిద్ధ పుణ్యక్షేత్రం తిరుమల - తిరుపతిలో వర్షం భారీగా కురుస్తోంది. తిరుమల మాడ ... http:// bit.ly/1SRr12d
మాడ అంత్యక్రియలు పూర్తి.. http:// tinyurl.com/nls7qbl
ప్రముఖ హాస్యనటుడు మాడ కన్నుమూత http:// telugu.filmibeat.com/news/comedian- mada-passes-away-appollo-hospita-048710.html … #Mada
ప్రముఖ హాస్యనటుడు మాడ కన్నుమూత http:// telugu.filmibeat.com/news/comedian- mada-passes-away-appollo-hospita-048710.html … #Mada
హాస్యనటుడు మాడ వెంకటేశ్వరరావు కన్నుమూత.. http:// tinyurl.com/ovb44r4
దొంగ లెల్ల కూడి దోచిరి జనులను సొమ్ము యేడ వచ్చె సోకు మాడ జెట్టు మీద పోదు జుట్టు మా చేతిలొ వాణి బలుకు మాట నాదు నోట! 212
గోవింద నామ స్మరణతో మార్మోగిన తిరుమల మాడ వీధులు -Kuwait Nri's | Pulse Of India pic.twitter.com/pDOSaHRJmq
ఆకలైన వాడె అసలైన సాధువు కడుపు మాడ వాడె కాల ఙ్ఞాని సిరిని వదిలి చెప్పు శ్రీరంగ నీతులు వాణి బలుకు మాట నాదు నోట!
శివ శతకం – 48 ఆ.వె. శిఖను గంగ తోడ సింగార స్నానాలు జలక మాడ మాకు జలము లేదు కలక నీరు గూడ కరువాయెరా శివ గంగ... http:// fb.me/2f8kUBhjX
"#Tirupati , #Bethechange , #SwachhBharat మీరు స్వేదం చిందించి శుద్ది చేసిన ప్రతి వీధీ దేవుని గుడి మాడ వీధితో సమానం. దానిని మైలపరిచేవాడు పాపి."
"వేడి, వేడి అన్నంలో ఆవకాయ, ముద్ద పప్పుతొటి తిను మరీ మజా, నెయ్యి వేసుకు తినవొయ్ నీ సోకు మాడ , మళ్ళీ రావు హైదరాబాదు దాపు కాడ! (బ్రాహ్మణ్యం కదా)"
"తిరుమల భద్రతపై ఐజీ రాజీవ్‌ రతన్‌ సమీక్ష, శ్రీవారి ఆలయం మాడ వీధులలో భద్రతా నిర్వహణను పరిశీలించిన ఐజీ"
తిరుమలలో బ్రహ్మోత్సవాలు: మాడ వీధుల్లో ఊరేగిన విష్వక్సేనుడు!: ప్రముఖ ఆధ్యాత్మిక కేంద్రం తిరుమలలో బ్రహ్మోత్సవాలు… http:// goo.gl/fb/CbFHz
తిరుమల: శ్రీవెంకటేశ్వరుడు ఈరోజు గరుడ వాహనంపై దర్శనమిచ్చారు. పూల దండలతో అద్వితీయంగా అలంకరించిన స్వామివారిని నాలుగు మాడ వీధులలో ఊరేగించారు.
"పెళ్లయినా పిల్ల మారలేదు: కత్తిలాంటి ఫిజిక్ ని మెయింటెన్ చేస్తోన్నశిల్పాశెట్టి యోగాసనాలు, జిమ్ లు అంటూ కడుపు మాడ ... http://bit.ly/f4dCGU"
"మా అమ్మ చాకలిది.. ఉతికి ఆరేయడం మాత్రమే తెలుసు. మా నాన్న మాదిగోడు .. తోలు తీసి చెప్పులు కుడతాడు. నేను మంగలోడిని.. నున్నగా ''గుండు'' కొట్టడమే తెలుసు నాకు ఇప్పుడు చెప్పరా అబ్బాయ్.. ఏదో కులం, కళ్ళు మూసుకుపోయినయ్ అని అంటున్నవ్ https:// twitter.com/ImJanasainik/s tatus/1052407825136111616 …"
"మా అమ్మ చాకలిది.. ఉతికి ఆరేయడం మాత్రమే తెలుసు. మా నాన్న మాదిగోడు .. తోలు తీసి చెప్పులు కుడతాడు. నేను మంగలోడిని.. నున్నగా ''గుండు'' కొట్టడమే తెలుసు నాకు ఇప్పుడు చెప్పరా అబ్బాయ్.. ఏదో కులం, కళ్ళు మూసుకుపోయినయ్ అని అంటున్నవ్"
@ncbn :ఎవరైనా దళితుడిగా పుట్టాలనుకుంటాడా? #ఆదినారాయణ Minister:దళితులు అపరిశుభ్రతకు మారు పేరు #వర్లరామయ్య RTC Chairmen : మాదిగోడు అస్సలు చదవడు ఎన్నిరోజులు దళితులకు అవమానాలు #TDPNaatakaalu #BribeForVotes @republic @htTweets @CNNnews18 @IndiaToday @ndtv @bbcnewstelugu
Merci beaucoup Claude
今年、審査員、重め。
Waiting ! https:// twitter.com/coin_claim/sta tus/1063469244027940864 …
Según Guía oficial del Banco de la República Gustavo Petro habría recibido hasta $400 Millones de pesos (Detalle de 8 pacas) http:// elnodo.co/400MillonesPET RO … Fuente: http://www. banrep.gov.co/es/empaque-bil letes … pic.twitter.com/ixwqPKAN0B
